0//913023120401//Fancie Tasseler//ftasseler0@uiuc.edu//3733275855//Brazil//aapl666//Jeep//Grand Cherokee//Cheras Area//Klang Valley Area//04-10-2022//23-10-2022//26-02-2022//10:00//00:00//Leisure//Adult x2 Child x2//Convenient Store//FULL PAYMENT//APPROVED//76701.72//57101.88//600.39//20,000//3.3//strategy
1//913040120401//Fancie Tasseler//ftasseler0@uiuc.edu//3733275855//Brazil//aapl666//Jeep//Grand Cherokee//Cheras Area//Klang Valley Area//04-10-2022//23-10-2022//26-02-2022//23:00//00:00//Leisure//Adult x2 Child x2//Convenient Store//FULL PAYMENT//APPROVED//76701.72//57101.88//600.39//0//3.3//strategy
2//492969304142//Almeta Burner//aburner1@chronoengine.com//8155700657//Brazil//ooo000//Toyota//Land Cruiser//Klang Valley Area//Subang Jaya Area//26-10-2022//01-02-2023//11-07-2022//19:50//02:00//Leisure//Adult x1 Child x1//Credit/Debit Card//PAID ONLINE//REJECTED//10650.8//87654.92//647.14//819.13//1.3//grid-enabled
3//718489117132//Baldric Clubley//aclubley2@creativecommons.org//4146623243//Philippines//sq66//Oldsmobile//LSS//Kota Damansara//KL Sentral//13-01-2022//11-10-2022//09-07-2023//09:30//11:30//Others//Adult x1//E-Wallet//FULL PAYMENT//APPROVED//57609.23//50380.23//795.9//13,550//3.0//concept
4//243952851706//Addison Labes//alabes3@i2i.jp//2786390604//Philippines//pins222//Audi//A8//KLCC//Damansara//07-05-2023//14-01-2023//14-11-2021//07:00//12:30//Leisure//Adult x4//Credit/Debit Card//FULL PAYMENT//APPROVED//42648.16//27180.12//709.49//260.4//4.5//Function-based
5//697435917316//Eb Grayland//egrayland4@omniture.com//7046537258//Russia//aapl666//Ford//Crown Victoria//Putra Heights//Putra Heights//10-04-2022//18-08-202//14-08-2022//20:30//23:30//Others//Adult x1 Child x3//Visa/Master/Paypal/Alipay//FULL PAYMENT//APPROVED//96279.57//40034.34//692.78//836.06//2.1//info-mediaries
6//948675668951//Daveen Tapp//dtapp5@cbslocal.com//3016031978//Azerbaijan//shop444//Jaguar//S-Type//Petaling Jaya Area//Putra Heights//16-10-2022//17-12-2022//29-06-2022//15:30//09:00//Leisure//Adult x3//Convenient Store//PENDING//PENDING//38336.16//24758.24//842.13//626.27//1.5//Inverse
7//710306971534//Sophie Teo//lscully6@joomla.org//8599542623//Mongolia//pins222//BMW//7 Series//Pandan Indah Area//KL Sentral//20-07-2023//09-06-2023//24-03-2023//00:30//09:00//Business//Adult x2//Online Banking//PENDING//APPROVED//46949.22//22802.41//116.68//344.42//3.0//hybrid
8//686901604184//Sony Marple//lmarple7@plala.or.jp//9649244762//France//ooo000//Lamborghini//Diablo//Damansara//Subang Jaya Area//04-06-2022//27-01-2023//22-12-2021//15:00//01:30//Others//Adult x2//Convenient Store//PAID ONLINE//APPROVED//44533.83//74933.59//843.79//867.55//1.8//contingency
9//291498602721//Mandie Whitely//mwhitely8@weibo.com//8292280123//Russia//isrg333//Mitsubishi//Diamante//Pandan Indah Area//Pandan Indah Area//23-12-2021//06-11-2021//03-05-2023//08:30//01:00//Business//Adult x2//E-Wallet//PAID ONLINE//REJECTED//37202.62//110.24//117.47//405.15//3.7//Innovative
10//761074099274//Dory Edgett//dedgett9@macromedia.com//9867756430//Japan//pins222//Chevrolet//Corvette//Putra Heights//KLIA Area//18-11-2021//25-05-2022//24-12-2021//11:00//06:30//Business//Adult x2//Online Banking//PENDING//REJECTED//50658.21//4050.45//483.18//542.95//2.2//Cross-platform
11//320644094244//Ravi Smallacombe//rsmallacombea@blogtalkradio.com//6767573420//Indonesia//pins222//Alfa Romeo//164//Kuala Lumpur Area//KLCC//26-08-2023//02-01-2023//19-01-2023//19:00//07:30//Business//Adult x1//E-Wallet//PENDING//PENDING//4223.87//1822.8//517.81//204.05//1.2//Multi-layered
12//330420851536//Evyn Haughan//ehaughanb@businesswire.com//2981832301//China//amd555//Ford//E350//Putrajaya Area//Cheras Area//16-09-2022//24-08-2022//07-03-2022//12:30//23:00//Leisure//Adult x3 Child x1//Credit/Debit Card//PAID ONLINE//APPROVED//20380.01//72763.32//733.89//269.83//3.8//attitude
13//845970795849//Jillie McDill//jmcdillc@networksolutions.com//1972787938//Sweden//ooo000//Volvo//C70//Klang Valley Area//KL Sentral//12-05-2023//25-10-2022//06-08-2023//09:30//01:00//Others//Adult x3 Child x1//Convenient Store//PENDING//APPROVED//48471.19//99948.28//469.18//164.67//1.6//logistical
14//692175385845//Domenico Conwell//dconwelld@oakley.com//6623359832//Indonesia//etsy9999//Audi//riolet//Shah Alam Area//Klang Area//31-05-2023//01-12-2021//12-12-2021//12:30//11:00//Business//Adult x3//Credit/Debit Card//PAID ONLINE//REJECTED//31238.18//59132.12//521.71//562.02//4.2//tertiary
15//517437103339//Noble Radki//nradkie@economist.com//6296199363//China//aapl666//Chrysler//New Yorker//Putrajaya Area//Sepang Area//08-05-2022//17-02-2023//17-02-2023//15:00//03:30//Business//Adult x1 Child x1//Visa/Master/Paypal/Alipay//PAID ONLINE//PENDING//99202.0//55917.22//378.76//284.93//1.6//Visionary
16//128457960013//Andris Talby//atalbyf@foxnews.com//4303776414//Peru//aapl666//BMW//600//Subang Jaya Area//Kepong Area//27-01-2023//27-01-2023//11-01-2023//07:30//08:30//Others//Adult x1 Child x3//Credit/Debit Card//FULL PAYMENT//APPROVED//22739.01//65167.82//701.78//152.62//2.6//knowledge base
17//578618437965//Karlotta Plover//kploverg@chicagotribune.com//8416768056//France//shop444//Mitsubishi//Outlander//Kota Damansara//KLIA Area//24-02-2022//11-11-2022//29-10-2021//01:00//10:00//Business//Adult x3//E-Wallet//FULL PAYMENT//APPROVED//8337.48//51247.12//317.79//949.23//5.0//challenge
18//858333795167//Cyrus Musla//cmuslah@tinypic.com//2809077993//Poland//aaa001//Audi//R8//Sepang Area//Shah Alam Area//20-08-2022//12-11-2022//02-04-2023//10:30//22:30//Business//Adult x2 Child x2//Online Banking//PAID ONLINE//REJECTED//73314.76//80634.94//637.09//513.96//2.8//methodical
19//968510014830//Gwenette Hazleton//ghazletoni@elpais.com//9514126990//Finland//sq66//Chevrolet//Tahoe//KLIA Area//Putra Heights//17-04-2022//02-04-2022//22-08-2023//19:00//22:30//Others//Adult x3 Child x1//Convenient Store//PAID ONLINE//REJECTED//80646.56//95247.02//455.25//609.86//3.0//reciprocal
20//704216528019//Latashia Latham//llathamj@constantcontact.com//4667075510//Sweden//pins222//GMC//Rally Wagon 3500//Petaling Jaya Area//Puchong Area//30-10-2022//24-09-2022//04-01-2023//03:00//09:00//Business//Adult x1//E-Wallet//PAID ONLINE//APPROVED//51196.22//46212.95//631.66//115.55//3.2//initiative
21//307569702475//Emmerich Mathers//emathersk@reverbnation.com//4958485584//France//shop444//Mercury//Mariner//Kota Damansara//Subang Jaya Area//10-03-2022//21-04-2022//30-11-2022//18:30//05:30//Leisure//Adult x1//Online Banking//PAID ONLINE//REJECTED//40293.35//81979.19//237.23//195.39//4.0//foreground
22//273202270422//Maud Phythean//mphytheanl@ox.ac.uk//6499037724//Nicaragua//aaa001//Chrysler//Cirrus//Pandan Indah Area//Putrajaya Area//26-03-2022//30-03-2022//18-01-2022//22:00//13:00//Others//Adult x2 Child x2//E-Wallet//PENDING//APPROVED//42797.03//29109.53//345.87//586.52//1.4//Total
23//590368859831//Sergei Cominello//scominellom@nasa.gov//7603162061//Russia//shop444//Volkswagen//Jetta//Putrajaya Area//Sepang Area//20-08-2022//23-06-2023//11-06-2023//23:00//03:30//Business//Adult x1 Child x1//Visa/Master/Paypal/Alipay//FULL PAYMENT//PENDING//84831.77//85321.64//263.46//744.59//3.8//impactful
24//141084798956//Wainwright Tremble//wtremblen@princeton.edu//4546433112//Czech Republic//ooo000//Geo//Storm//Shah Alam Area//KL Sentral//21-05-2023//21-11-2021//28-11-2022//07:00//12:30//Business//Adult x2//Convenient Store//FULL PAYMENT//PENDING//2334.21//32669.22//763.12//948.8//3.2//multimedia
25//734073727084//Sela Brayn//sbrayno@cnet.com//1608828603//France//tsl888//Fairthorpe//Rockette//Shah Alam Area//Petaling Jaya Area//05-06-2022//25-09-2022//14-08-2022//21:00//18:30//Others//Adult x3//Convenient Store//PAID ONLINE//APPROVED//47379.61//2893.68//432.46//215.46//4.5//User-centric
26//768988582119//Brett Lias//bliasp@domainmarket.com//8153694042//Russia//sq66//Lincoln//MKZ//Ampang Area//Shah Alam Area//07-03-2023//04-08-2022//10-12-2021//22:30//21:00//Business//Adult x1//Visa/Master/Paypal/Alipay//PAID ONLINE//PENDING//80141.49//55508.47//449.74//454.35//3.6//process improvement
27//020612140368//Ford Edscer//fedscerq@narod.ru//5094026840//China//isrg333//Chrysler//Town & Country//KLIA Area//Cheras Area//20-02-2023//19-01-2022//13-05-2022//09:30//16:00//Others//Adult x1 Child x3//Online Banking//PENDING//APPROVED//79424.62//67707.43//354.95//528.9//2.6//Grass-roots
28//020612140368//Zachery herro//zarminr@joomla.org//7111445342//Brazil//amd555//Ford//F350//Sepang Area//Klang Valley Area//08-05-2022//19-02-2022//26-04-2023//09:00//00:00//Business//Adult x3//Credit/Debit Card//PAID ONLINE//PENDING//39952.18//37324.04//269.7//782.12//2.1//Open-architected
29//020612140368//Linda Darry//linkles@chronoengine.com//6534779777//Malawi//shop444//GMC//Yukon//Puchong Area//KLIA 2 Area//02-06-2023//30-01-2022//08-04-2023//05:00//05:00//Leisure//Adult x2//E-Wallet//PENDING//PENDING//97310.64//33334.14//769.76//683.98//1.2//stable
30//020612140368//Kayley Isles//kislest@shutterfly.com//1234567890//Ukraine//etsy9999//Ford//E250//Puchong Area//Petaling Jaya Area//12-03-2022//03-05-2022//06-04-2022//01:00//09:30//Others//Adult x2//E-Wallet//FULL PAYMENT//APPROVED//24148.79//72032.66//588.43//685.88//20
31//020612140368//Ferry Tail//aas@gmail.com//0123749323//Malaysian//tsl888//Mercedes-Benz//S-Class//Klang Area//Ampang Area//06-11-2022//15-11-2022//-//03:00//05:00//Others//Adult x2 , Child x2//Visa/Master/Paypal/Alipay//FULL PAYMENT//PENDING//900//765.0//135.0//-//-//-
32//111111111111//Haydie//asdf@gmail.com//0123456789//Malaysia//etsy9999//Audi//E-tron//Kepong Area//Ampang Area//19-11-2022//26-11-2022//-//00:00//00:00//Business//Adult x2 , Child x2//Credit/Debit Card//FULL PAYMENT//APPROVED//800//680.0//120.0//-//-//-
