aaa001//Land Rover//Range Rover//-//Putrajaya Area//1010//Automatic//5//RENTED
tsl888//Mercedes-Benz//S-Class//-//Klang Area//900//Automatic//5//RENTED
etsy9999//Audi//E-tron//4//Kepong Area//800//Automatic//5//RENTED
pins222//Audi//A6//-//Putrajaya Area//700//Manual//5//AVAILABLE
sq66//Mercedes//CLS//-//KL Sentral//600//Automatic//5//AVAILABLE
shop444//BMW//7 Series//-//Ampang Area//500//Automatic//2//RENTED
ooo000//BMW//X7//4//Ampang Area//400//Automatic//5//RENTED
isrg333//Lexus//LS//-//Subang Airport//600//Automatic//5//AVAILABLE
isrg333//Lexus//LS//-//Pandan Indah Area//600//Automatic//5//AVAILABLE
amd555//Genesis//G80//5//Klang Valley Area//700//Automatic//5//BLOCKED
aapl666//Alfa Romeo//Tonale Veloce//-//Klang Valley Area//2000//Automatic//5//AVAILABLE
