ADMIN//admin//admin//020113140512//0128563983//admin@gmail.com//adminadmin//DEFAULT ADMIN
CUSTOMER//customer//customer//020113140523//0128123983//customer@gmail.com//customer//CUSTOMER
CUSTOMER//Tky//sophietky//020113140543//0128343983//sophietky@gmail.com//sophietky//CUSTOMER
CUSTOMER//ospifew//awpoekfods//010101010100//0129330293//aldjf@gmail.com//00000000//CUSTOMER
ADMIN//-//barnard//-//-//-//daydaydayday//PENDING
ADMIN//-//Ameresasd//-//-//-//asdfasdfasdf//PENDING
ADMIN//-//ssophiekty//-//-//-//asdfasdf//PENDING
CUSTOMER//Jennifer//jen//012023432042//1203943234//sjen@gmail.com//jenjenjen//CUSTOMER
CUSTOMER//barnard wong//wong//020612140368//0125487701//jqiwong04@gmail.com//123456789//CUSTOMER
ADMIN//-//asdf1//-//-//-//asdfasdf//APPROVED
ADMIN//-//asdf2//-//-//-//asdfasdf//APPROVED
ADMIN//-//asdf3//-//-//-//asdfasdf//APPROVED
ADMIN//-//asdf5//-//-//-//asdfasdf//APPROVED
ADMIN//-//newadmin//-//-//-//pendingpending//PENDING
ADMIN//-//addadmin//-//-//-//addadmin//APPROVED
ADMIN//-//letstry//-//-//-//aaaaaaaa//APPROVED
CUSTOMER//asdfas//addcusotmer//111112111111//0128003983//asd@gmail.com//asdfasdf//CUSTOMER
CUSTOMER//asdfas//addc1sotmer//111112111211//0128003983//asd@gmail.com//asdfasdf//CUSTOMER
CUSTOMER//Jason//Jason77//031659713521//0132659879//jason@gmail.com//123456789//CUSTOMER
ADMIN//-//jeff//-//-//-//123456789//PENDING
CUSTOMER//sopie//sieowf//019283748592//0123456789//alksdf@gmail.com//aaaaaaaa//CUSTOMER
ADMIN//-//adsfasdfasdf//-//-//-//asdfasdf//APPROVED
ADMIN//-//afdsafsa//-//-//-//asdfasdf//APPROVED
