compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.itextpdf-5.5.9.jar=C:\\Users\\sophi\\Documents\\NetBeansProjects\\Java Assignment\\itextpdf-5.5.9.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\sophi\\Documents\\NetBeansProjects\\Java Assignment\\jcalendar-1.4
file.reference.jcalendar-1.4.jar-1=C:\\Users\\sophi\\Documents\\NetBeansProjects\\Java Assignment\\jcalendar-1.4
file.reference.jcalendar-1.4.jar-2=C:\\Users\\sophi\\Documents\\NetBeansProjects\\Java Assignment\\jcalendar-1.4
file.reference.jcalendar-1.4.jar-3=C:\\Users\\sophi\\Documents\\NetBeansProjects\\Java Assignment\\jcalendar-1.4
file.reference.jcalendar-1.4.jar-4=C:\\Users\\sophi\\Documents\\NetBeansProjects\\Java Assignment\\jcalendar-1.4
file.reference.jcalendar-1.4.jar-5=C:\\Users\\sophi\\Documents\\NetBeansProjects\\Java Assignment\\jcalendar-1.4
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\sophi\\AppData\\Roaming\\NetBeans\\15\\build.properties
